<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Card Platforms</h1>
    <div class="card-container">

        <div class="card">
            <img src="Image\OIP.jpg" alt="Image 1">
            <h3>BMW 1</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel deleniti animi dolorum quibusdam, sunt corporis dolore, reiciendis voluptate, inventore accusantium quos molestiae quas eligendi saepe vero ad numquam voluptatem. Obcaecati.</p>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <img src="Image\OIP.jpg" alt="Image 2">
            <h3>BMW 2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti voluptatem quisquam alias tempora in! Possimus culpa sequi eligendi vel voluptatum! Ducimus ex sunt omnis aliquam, voluptatem sint. Est, numquam inventore?</p>
            <button>Add to Cart</button>
        </div>

        <div class="card">
            <img src="Image\OIP.jpg" alt="Image 3">
            <h3>BMW 3</h3>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti pariatur quibusdam aspernatur ullam praesentium? Obcaecati veniam labore recusandae quod. Placeat magni aliquam, eum dicta reprehenderit molestiae esse ipsum aspernatur totam!</p>
            <button>Add to cart</button>
            
        </div>

    </div>

</body>
</html>